#BlueJ package file
objectbench.height=100
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7854864433811802
package.editor.height=388
package.editor.width=674
package.editor.x=554
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=patron_strategie
target1.type=PackageTarget
target1.width=110
target1.x=155
target1.y=138
